# RestApi-CleanArchitecture

./: CONTRIBUTING.md  Dockerfile  Hestia.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
Hestia.Access/: Hestia.Access.csproj
Hestia.Access/Entities/: BaseEntity.cs
Hestia.Access/Entities/Authentication/: TokenLog.cs
Hestia.Access/Entities/Product/: Product.cs
Hestia.Access/Entities/User/: User.cs
Hestia.Access/Requests/Authentication/Commands/CreateTokenLog/: CreateOrUpdateTokenLogCommand.cs
Hestia.Access/Requests/Product/Commands/CreateProduct/: CreateProductCommand.cs
Hestia.Access/Requests/Product/Commands/DeleteProduct/: DeleteProductCommand.cs
Hestia.Access/Requests/Product/Commands/UpdateProduct/: UpdateProductCommand.cs
Hestia.Access/Requests/Product/Queries/GetExisting/: GetExistingProductByCompositeIdQuery.cs  GetExistingProductByExternalIdQuery.cs  GetExistingProductByIdQuery.cs  GetExistingProductByUserQuery.cs
Hestia.Access/Requests/Shared/: ExecuteSaveChangesAsync.cs
Hestia.Access/Requests/User/Commands/CreateUser/: CreateApplicationUserCommand.cs  CreateInternalUserCommand.cs
Hestia.Access/Requests/User/Queries/UserExists/: GetExistingUserQuery.cs
Hestia.Access/Requests/User/Queries/ValidateUserLogin/: ValidateUserLoginQuery.cs
Hestia.Api/: Hestia.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json
Hestia.Api.Tests/: Hestia.Api.Tests.csproj
Hestia.Api.Tests/Middleware/: ExceptionMiddlewareTests.cs
Hestia.Api.Tests/Shared/: MockHostEnvironment.cs  MockWebHostEnvironment.cs
Hestia.Api/Configuration/Api/: ConfigureServices.cs
Hestia.Api/Configuration/Application/: ConfigureServices.cs
Hestia.Api/Configuration/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Hestia.Api/Configuration/Infrastructure/: ConfigureServices.cs
Hestia.Api/Controllers/: AuthenticationController.cs  ProductController.cs
Hestia.Api/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Hestia.Api/Properties/: launchSettings.json
Hestia.Application/: Hestia.Application.csproj
Hestia.Application.Models/: Hestia.Application.Models.csproj
Hestia.Application.Models/Shared/: ApiResponse.cs
Hestia.Application.Tests/: Hestia.Application.Tests.csproj
Hestia.Application.Tests/Services/: ResponseServiceTests.cs
Hestia.Application/Handlers/Authentication/Commands/Login/: ApplicationUserLoginCommand.cs  ApplicationUserLoginCommandHandler.cs
Hestia.Application/Handlers/Authentication/Commands/Register/: ApplicationUserRegisterCommand.cs  ApplicationUserRegisterCommandHandler.cs
Hestia.Application/Handlers/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Hestia.Application/Handlers/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Hestia.Application/Handlers/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Hestia.Application/Handlers/Product/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
Hestia.Application/Handlers/Validation/: ValidationBehavior.cs
Hestia.Application/Interfaces/Authentication/: IAuthService.cs  ITokenService.cs  IUserService.cs
Hestia.Application/Interfaces/Infrastructure/: IAccessLayer.cs  ICoreLayer.cs  IRequestExecutor.cs  MediatrAdapter.cs
Hestia.Application/Interfaces/Product/: IProductService.cs
Hestia.Application/Interfaces/Response/: IResponseService.cs
Hestia.Application/Models/Authentication/Inbound/: ApplicationUserLoginDto.cs  ApplicationUserRegisterDtoValidator.cs
Hestia.Application/Models/Authentication/Outbound/: ApplicationUserRegisterResponseDto.cs
Hestia.Application/Models/Shared/: AppSettings.cs
Hestia.Application/Profiles/Authentication/: ApplicationUserProfile.cs
Hestia.Application/Profiles/Product/: ProductProfile.cs
Hestia.Application/Services/: ResponseService.cs
Hestia.Application/Services/Authentication/: AuthService.cs  TokenService.cs  UserService.cs
Hestia.Application/Services/Product/: ProductService.cs
Hestia.Background/: BackgroundRunnerService.cs  Hestia.Background.csproj
Hestia.Background/Interfaces/: IScheduledTask.cs
Hestia.Background/Tasks/: TokenLogCleanupTask.cs
Hestia.Domain/: Hestia.Domain.csproj
Hestia.Domain/Enumerations/: Role.cs
Hestia.Mapper/: Hestia.Mapper.csproj  Mapper.cs
Hestia.Mapper/Mappers/: ApplicationUser.cs  Product.cs
Hestia.Mediator/Infrastructure/: IMediator.cs  (+2 more)
Hestia.Persistence/: Hestia.Persistence.csproj
Hestia.Persistence.Tests/: Hestia.Persistence.Tests.csproj
Hestia.Persistence/Contexts/: HestiaContext.cs  RheaContext.cs
Hestia.Persistence/Contexts/Extensions/: DbContextExtensions.cs
Hestia.Persistence/Handlers/Authentication/Commands/CreateTokenLog/: CreateOrUpdateTokenLogCommandHandler.cs
Hestia.Persistence/Handlers/Product/Commands/CreateProduct/: CreateProductCommandHandler.cs
Hestia.Persistence/Handlers/Product/Commands/DeleteProduct/: DeleteProductCommandHandler.cs
Hestia.Persistence/Handlers/Product/Commands/UpdateProduct/: UpdateProductCommandHandler.cs
Hestia.Persistence/Handlers/Product/Queries/GetExisting/: GetExistingProductByCompositeIdQueryHandler.cs  GetExistingProductByExternalIdQueryHandler.cs  GetExistingProductByIdQueryHandler.cs  GetExistingProductByUserQueryHandler.cs
Hestia.Persistence/Handlers/Shared/: ExecuteSaveChangesAsyncHandler.cs
Hestia.Persistence/Handlers/User/Commands/CreateUser/: CreateApplicationUserCommandHandler.cs  CreateInternalUserCommandHandler.cs
Hestia.Persistence/Handlers/User/Queries/UserExists/: GetExistingUserQueryHandler.cs
Hestia.Persistence/Handlers/User/Queries/ValidateUserLogin/: ValidateUserLoginQueryHandler.cs
Hestia.Persistence/Migrations/Hestia/: 20241205135406_Initial.Designer.cs  20241205135406_Initial.cs  HestiaContextModelSnapshot.cs
Hestia.Persistence/Migrations/Rhea/: 20241205135419_Initial.Designer.cs  20241205135419_Initial.cs  RheaContextModelSnapshot.cs
Hestia.Persistence/Utility/Helpers/: StringHelper.cs
(+41 files in other folders)
