<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hestia.Access\Hestia.Access.csproj" />
    <ProjectReference Include="..\Hestia.Application.Models\Hestia.Application.Models.csproj" />
    <ProjectReference Include="..\Hestia.Domain\Hestia.Domain.csproj" />
    <ProjectReference Include="..\Hestia.Mapper\Hestia.Mapper.csproj" />
    <ProjectReference Include="..\Hestia.Mediator\Hestia.Mediator.csproj" />
  </ItemGroup>

</Project>
