<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hestia.Domain\Hestia.Domain.csproj" />
    <ProjectReference Include="..\Hestia.Mediator\Hestia.Mediator.csproj" />
  </ItemGroup>

</Project>
